{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && python manage.py makemigrations && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "python manage.py migrate --noinput && python manage.py create_superadmin || true && daphne -b 0.0.0.0 -p $PORT digiplus_hr.asgi:application",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}